# Generated by Django 2.0 on 2018-09-10 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Motivation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=5000)),
            ],
            options={
                'verbose_name': 'Tekst motywacyjny',
                'verbose_name_plural': 'Teksty motywacyjne',
            },
        ),
    ]
