# Generated by Django 2.0 on 2018-10-24 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motivation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='motivation',
            name='author',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
