# Generated by Django 2.0 on 2018-11-18 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0002_notification_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='created',
            field=models.DateField(auto_now=True),
        ),
    ]
