# Generated by Django 2.0 on 2018-11-20 11:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0004_auto_20181118_2252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 20, 11, 34, 23, 822510)),
        ),
    ]
