# Generated by Django 2.0 on 2018-09-10 13:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Addiction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000)),
                ('icon', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Breakpoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(max_length=100)),
                ('note', models.CharField(max_length=5000)),
            ],
        ),
        migrations.CreateModel(
            name='Quitpath',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('begin_date', models.DateField(auto_now=True)),
                ('addiction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quitpath_addiction', to='quitpath.Addiction')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quitpath_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Trophy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('time', models.CharField(max_length=100)),
                ('imate', models.CharField(max_length=500)),
                ('quitpath', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trophy_quitpath', to='quitpath.Quitpath')),
            ],
        ),
        migrations.AddField(
            model_name='breakpoint',
            name='quitpath',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='breakpoint_quitpath', to='quitpath.Quitpath'),
        ),
    ]
