# Generated by Django 2.0 on 2018-09-23 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quitpath', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='addiction',
            options={'verbose_name': 'Nałóg', 'verbose_name_plural': 'Nałogi'},
        ),
        migrations.AlterModelOptions(
            name='quitpath',
            options={'verbose_name': 'Ścieżka', 'verbose_name_plural': 'Ścieżki'},
        ),
        migrations.AlterModelOptions(
            name='trophy',
            options={'verbose_name': 'Trofeum', 'verbose_name_plural': 'Trofea'},
        ),
        migrations.RemoveField(
            model_name='trophy',
            name='imate',
        ),
        migrations.AddField(
            model_name='quitpath',
            name='last_breakpoint_date',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trophy',
            name='icon',
            field=models.FileField(default='', upload_to='trophy_icons/'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='addiction',
            name='icon',
            field=models.FileField(upload_to='addictions_icons/'),
        ),
    ]
