# Generated by Django 2.0 on 2018-09-28 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quitpath', '0003_auto_20180928_0842'),
    ]

    operations = [
        migrations.AddField(
            model_name='quitpath',
            name='motive',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
