# Generated by Django 2.0 on 2018-09-28 20:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quitpath', '0004_quitpath_motive'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='breakpoint',
            name='note',
        ),
    ]
