# Generated by Django 2.0 on 2018-10-02 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quitpath', '0005_remove_breakpoint_note'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quitpath',
            name='begin_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
