# Generated by Django 2.0 on 2018-10-03 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quitpath', '0006_auto_20181002_2155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='breakpoint',
            name='date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='quitpath',
            name='last_breakpoint_date',
            field=models.DateTimeField(),
        ),
    ]
