# Generated by Django 2.0 on 2018-10-14 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quitpath', '0007_auto_20181003_2245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trophy',
            name='icon',
            field=models.ImageField(upload_to='trophy_icons/'),
        ),
    ]
