# Generated by Django 2.0 on 2018-10-30 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quitpath', '0008_auto_20181014_1909'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trophy',
            options={},
        ),
        migrations.AlterField(
            model_name='trophy',
            name='icon',
            field=models.CharField(default='', max_length=100),
        ),
    ]
