# Generated by Django 2.0 on 2018-10-30 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quitpath', '0009_auto_20181030_1844'),
    ]

    operations = [
        migrations.AddField(
            model_name='trophy',
            name='achieved',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='trophy',
            name='time',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
