# Generated by Django 2.0 on 2018-11-18 12:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quitpath', '0010_auto_20181030_1853'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trophy',
            options={'verbose_name': 'Trofeum', 'verbose_name_plural': 'Trofea'},
        ),
    ]
