# Generated by Django 2.0 on 2018-10-14 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Specialist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('surname', models.CharField(max_length=200)),
                ('phone', models.CharField(max_length=20)),
                ('address', models.CharField(max_length=200)),
                ('postal', models.CharField(max_length=10)),
                ('city', models.CharField(max_length=100)),
                ('photo', models.ImageField(upload_to='specialists/')),
            ],
        ),
    ]
