# Generated by Django 2.0 on 2018-10-14 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('specialists', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='specialist',
            options={'verbose_name': 'Specjalista', 'verbose_name_plural': 'Specjaliści'},
        ),
        migrations.AddField(
            model_name='specialist',
            name='full_name',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
    ]
